<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/usecases/src-gen" creationIcons="false" editDirectory="/usecases.edit/src-gen"
    editorDirectory="/usecases.editor/src-gen" modelPluginID="usecases" modelName="Usecases"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>usecases.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Usecases" disposableProviderFactory="true" ecorePackage="usecases.ecore#/"/>
</genmodel:GenModel>
